meta {
  name: Send Notification
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  x-api-key: da2-fuol6u2izngmtgx3bnepnci7xu
  Content-Type: application/json
}

body:graphql {
  mutation CreateMessage($input: CreateMessageInput!) {
    addMessage(input: $input) {
      MessageId
      ReceivedAt
      isRead
      recipientEmail
      MessageBody {
        content
        metadata {
          type
          version
        }
        status
        timestamp
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "recipientEmail": "chris1.higginbotham@geaerospace.com",
      "ReceivedAt": "{{messageTimestamp}}",
      "isRead": false,
      "MessageBody": {
        "content": "{{randomMessage}}",
        "status": "SENT",
        "timestamp": "{{messageTimestamp}}",
        "metadata": {
          "type": "NOTIFICATION",
          "version": "1.0"
        }
      }
    }
  }
}

script:pre-request {
  const messages = [
    "Hello!",
    "How are you?",
    "Just checking in.",
    "Hope you're having a great day!",
    "This is a random message.",
    "Your notification has arrived.",
    "You have a new update.",
  ]
  
  const randomMessage = messages[Math.floor(Math.random() * messages.length)]
  
  bru.setVar("randomMessage", randomMessage)
  bru.setVar("messageTimestamp", new Date().toISOString())
}
