VITE_APPSYNC_API_URL=https://ztjvnzn4pvddjmiufzjlhs7rhi.appsync-api.us-east-1.amazonaws.com/graphql
VITE_APPSYNC_REGION=us-east-1
VITE_APPSYNC_API_KEY=da2-ndd77tjbqnh2xe3t3twwtsmw6i
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_pgNeEhS3I
VITE_AWS_USER_POOL_CLIENT_ID=3pmc2i3vcmoepsdn6cbeeas6sa